{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*.ts"]
}
